{
  "name": "react-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.11",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|mdx|graphql|vue)\"",
    "format": "yarn prettier --write ",
    "lint": "yarn format && eslint src --fix --ext=jsx,ts,tsx",
    "flow": "flow",
    "validate": "eslint src && yarn prettier --list-different && yarn flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
